NODE_ENV=development
PROJECT_NAME='nodejs-serverless-express'
HOST=localhost
LOG_PATH=logs
AWS_SNS_REGION = XXXXX
AWS_ACCESS_KEY_ID = XXXXX
AWS_SECRET_ACCESS_KEY = XXXXX
SNS_SECRETACCESSKEY=
SNS_ACCESSKEYID=
SNS_ARN=
SNS_REGION=
AWS_SNS_REGION